App1/Calc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Calc"
             Title="Calculator">

    <ContentPage.Resources>
        <StyleSheet Source="styles.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label Text="Сумма кредита:" VerticalOptions="Start" HorizontalOptions="Start" Margin="30,20,0,0"/>
                <Entry x:Name ="Summa" MaxLength="6" Placeholder="Сумму кредита" StyleId="entry" VerticalOptions="Start" HorizontalOptions="Start" Margin="20"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Срок     (месяцев):" VerticalOptions="Start" HorizontalOptions="Start" Margin="30,10,0,30"/>
                <Entry x:Name ="Months" MaxLength="3" Placeholder="На сколько месяцев" VerticalOptions="Start" StyleId="entry" HorizontalOptions="FillAndExpand" Margin="20"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Тип платежа"  VerticalOptions="Start" HorizontalOptions="Start" Margin="30"/>
                <Picker x:Name="PaymentType"  Title="Тип платежа" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20" HorizontalTextAlignment="Center" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Аннуитетный</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Процентная ставка" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start"  Margin="20,0,20,0"/>
                <Slider x:Name="Slider" ValueChanged="SliderValueChange"  Minimum="0" Maximum="100" ThumbColor="Black" MaximumTrackColor="Yellow" MinimumTrackColor="Red" Value="5"/>
                <Label x:Name="SliderLabel" Text="5%"  Margin="20,0,20,0" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="EveryMonth" Text="Ежемесячный платеж:" VerticalOptions="Center"  FontSize="20" Margin="20,40,20,20"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="Total" Text="Общая сумма:" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="Overpayment" Text="Переплата:" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>